<!DOCTYPE html>  
<html lang="zh">  
<head>  
    <meta charset="UTF-8" />  
    <title>css动画实现轨道选择</title>  
    <style type="text/css">  
    *{  
        margin: 0;  
        padding: 0;  
    }  
    .box{  
        position: relative;  
        width: 300px;  
        height: 300px;  
        margin-top: 100px;
        border: 5px solid #959595;  
        border-radius: 50%;
        margin-left: 300px;  
    }  
    .box i{  
        width: 300px;  
        height: 300px;  
        position: absolute;  
        /*旋转动画*/  
        animation:circleRoate 5s infinite linear ;   

    }  
    .box i span{  
        position: absolute;  
        left: 240px;  
        top: 25px;  
        width: 10px;  
        height: 10px;  
        border-radius: 50%;  
        background:#B30505;  
    }  
    @keyframes circleRoate{  
        from{transform: rotate(0deg);}  
        to{transform: rotate(360deg);}  
    }  
</style>  
</head>  
<body>  
    <div class="box">  
        <i><span></span></i>  
    </div>  
</body>  
</html> 