<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>使用flex实现骰子布局</title>
		<style type="text/css">
			.box1{
				width: 200px;
				height: 200px;
				border-radius: 10px;
				background-color: #000000;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.contain{
				width: 28px;
            	height: 28px;
            	margin: 20px;
            	border-radius: 50%;
           	 	background-color: red;//小黑点
			}
			
			.box2{
				width: 200px;
	            height: 200px;
	            display: flex;
	            border-radius: 10px;
	            justify-content: center;
	            align-items: center;
	            flex-direction: column;
	            margin-top: 20px;
	            background-color: #000000;
			}
			
			.box3{
				width: 200px;
	            height: 200px;
	            display: flex;
	            border-radius: 10px;
	            margin-top: 20px;
	            background-color: #000000;
	            
			}
			.three1 {
            	overflow: hidden;
            	height: 200px;
            	align-content: flex-start;
          	}
 
 			.three2 {
            	height: 200px;
            	display: flex;
            	justify-content: center;
            	align-items: center ;
            	flex-direction: column;
          	}
 
 			.three3 {
            	height: 200px;
            	display: flex;
            	flex-direction: column;
            	justify-content: flex-end;
            	align-content: flex-end;	
          	}

			
			.box4{
				width: 200px;
	            height: 200px;
	            display: flex;
	            border-radius: 10px;
	            margin-top: 20px;
	            background-color: #000000;
			}
			.four1{
				display: flex;
				flex-direction: column;
  				justify-content: space-between;
					
			}
			.four2{
				margin-left: 60px;
				display: flex;
  				flex-direction: column;
  				justify-content: space-between;
  				align-items: flex-end;		
			}
			
			.box5{
				width: 200px;
	            height: 200px;
	            display: flex;
	            border-radius: 10px;
	            margin-top: 20px;
	            background-color: #000000;
	            
			}
			.five1{
				display: flex;
				flex-direction: column;
  				justify-content: space-between;
			}
			.five2{
				display: flex;
  				flex-direction: column;
  				justify-content: space-between;
  				align-items: flex-end;	
			}
			
			.box6{
				width: 200px;
	            height: 200px;
	            display: flex;
	            border-radius: 10px;
	            margin-top: 20px;
	            background-color: #000000;
			}
			.six1{
				display: flex;
				flex-direction: column;
  				justify-content: space-between;
			}
			.six2{
				margin-left: 60px;
				display: flex;
  				flex-direction: column;
  				justify-content: space-between;
  				align-items: flex-end;	
			}
			
			
		</style>
		
	</head>
	<body>
		<!--第一个骰子-->
		<div class="box1">
			<div class="contain"></div>
		</div>
		
		<!--第2个骰子-->
		<div class="box2">
        	<div class="contain"></div>
        	<div class="contain"></div>
		</div>
		
		<!--第3个骰子-->
		<div class="box3">
        	<div class="three1">
        		<div class="contain"></div>
        	</div>
        	<div class="three2">
        		<div class="contain"></div>
        	</div>
        	<div class="three3">
        		<div class="contain"></div>
        	</div>
		</div>
		
		<!--第4个骰子-->
		<div class="box4">
			<div class="four1">
				<div class="contain"></div>
        		<div class="contain"></div>
			</div>
			<div class="four2">
				<div class="contain"></div>
        		<div class="contain"></div>
			</div>	
		</div>
		
		<!--第5个骰子-->
		<div class="box5">
        	<div class="five1">
        		<div class="contain"></div>
        		<div class="contain"></div>
        	</div>
        	<div class="three2">
        		<div class="contain"></div>
        	</div>
        	<div class="five2">
        		<div class="contain"></div>
        		<div class="contain"></div>
        	</div>
		</div>
		
		<!--第6个骰子-->
		<div class="box6">
        	<div class="six1">
        		<div class="contain"></div>
        		<div class="contain"></div>
        		<div class="contain"></div>
        	</div>
        	<div class="three2">
        		
        	</div>
        	<div class="six2">
        		<div class="contain"></div>
        		<div class="contain"></div>
        		<div class="contain"></div>
        	</div>
		</div>
			
	</body>
</html>
